{
  "domain": "http_heartbeat",
  "name": "\u8bbe\u5907\u5fc3\u8df3",
  "version": "1.0.0",
  "documentation": "https://github.com/yourusername/ha-http-heartbeat",
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "requirements": ["aiohttp"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}